#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
ADC1.ContinuousConvMode=ENABLE
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=64000000
RCC.PLLQCLKFreq_Value=64000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=led0
RCC.PLLI2SRCLKFreq_Value=96000000
PC1.Locked=true
RCC.SAIAFreq_Value=96000000
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_Label
Dma.USART2_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=64000000
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=9
ADC1.Resolution=ADC_RESOLUTION_10B
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=64000000
TIM3.Period=21001
TIM4.Pulse-PWM\ Generation1\ CH1=0
PB6.Signal=S_TIM4_CH1
RCC.SPDIFRXFreq_Value=64000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PA8
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=64000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
Dma.USART2_TX.1.Instance=DMA1_Stream6
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=64000000
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM4.Period=1000-1
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=stm32_ros
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP64
TIM2.Prescaler=64-1
PA6.Signal=S_TIM3_CH1
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAIBFreq_Value=96000000
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=USART2_RX
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=USART2_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
Dma.USART2_TX.1.Priority=DMA_PRIORITY_HIGH
ProjectManager.ProjectFileName=stm32_ros.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC1.Rank-0\#ChannelRegularConversion=1
TIM4.CounterMode=TIM_COUNTERMODE_UP
Mcu.PinsNb=16
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,ContinuousConvMode,Resolution
RCC.FMPI2C1Freq_Value=32000000
RCC.VCOI2SInputFreq_Value=1000000
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=57600
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA8.GPIO_Label=motor_direction
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,CounterMode,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1,AutoReloadPreload,Pulse-PWM Generation1 CH1
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.USBFreq_Value=64000000
TIM4.Prescaler=64-1
RCC.VCOI2SOutputFreq_Value=192000000
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=64000000
MxCube.Version=5.6.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.PLLI2SPCLKFreq_Value=96000000
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Label=led1
TIM3.IPParameters=Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=500
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLI2SQCLKFreq_Value=96000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
Mcu.IP6=TIM3
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=64000000
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM4_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM2_VS_ClockSourceINT
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA14
Mcu.Pin12=PB6
RCC.PLLM=8
RCC.PLLN=64
Mcu.Pin10=PA13
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=64000000
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1Freq_Value=32000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM3_CH2
isbadioc=false
